# demo

NetworkDemo/: build.gradle  settings.gradle
NetworkDemo/app/: build.gradle
NetworkDemo/app/src/androidTest/java/com/zyh/networkdemo/: ExampleInstrumentedTest.java
NetworkDemo/app/src/main/: AndroidManifest.xml
NetworkDemo/app/src/main/java/com/zyh/networkdemo/: MainActivity.java
NetworkDemo/app/src/main/java/com/zyh/networkdemo/api/: ApiRetrofit.java  ApiServer.java  ApiService.java
NetworkDemo/app/src/main/java/com/zyh/networkdemo/base/: BaseActivity.java  BaseListModel.java  BaseModel.java  BaseObserver.java  BasePresenter.java  BaseView.java
NetworkDemo/app/src/main/java/com/zyh/networkdemo/model/: LoginBean.java
NetworkDemo/app/src/main/java/com/zyh/networkdemo/presenter/: LoginPresenter.java
NetworkDemo/app/src/main/java/com/zyh/networkdemo/ui/: LoginView.java
NetworkDemo/app/src/main/java/com/zyh/networkdemo/widgets/: LoadingDialog.java
NetworkDemo/app/src/main/res/layout/: activity_main.xml  dialog_loading.xml
NetworkDemo/app/src/main/res/values/: strings.xml  themes.xml
NetworkDemo/app/src/test/java/com/zyh/networkdemo/: ExampleUnitTest.java
NetworkDemo/gradle/wrapper/: gradle-wrapper.properties
