plugins {
    id 'com.android.application'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.zyh.networkdemo"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'io.reactivex.rxjava2:rxjava:2.2.21' //rxjava
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'  //线程调度
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0' //配合Rxjava使用
    implementation 'com.squareup.retrofit2:retrofit:2.9.0' //retrofit2.0
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0' //ConverterFactory的Gson:
    implementation 'com.google.code.gson:gson:2.9.0'   //gson解析
    implementation 'com.squareup.okhttp3:okhttp:4.9.3' //核心库
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.3' //请求日志
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0' //增加返回值为字符串的支持
}